# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Rameshvbaddi@gmail.com

### Req ###
* NodeJs


### How to run app ###

* checkout 'master' branch from mutualfund app
* Go to app and run command in terminal "npm install"
* Then run "npm start" this will start the app in localhost and open it in your browser


